# MVP_Dagger_Butterknife_Project

app/: build.gradle
app/src/androidTest/java/com/carsonskjerdal/feedme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carsonskjerdal/feedme/: FeedMe.java
app/src/main/java/com/carsonskjerdal/feedme/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/carsonskjerdal/feedme/data/retro/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/carsonskjerdal/feedme/data/retro/model/: Recipe.java  RecipeList.java
app/src/main/java/com/carsonskjerdal/feedme/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/carsonskjerdal/feedme/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/carsonskjerdal/feedme/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/carsonskjerdal/feedme/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/carsonskjerdal/feedme/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/carsonskjerdal/feedme/utils/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/carsonskjerdal/feedme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
